server_directory_name=.server
server=paper-1.19-latest
memory=4
backup=false
max_players=100
plugins_directory_name=plugins
worlds_directory_name=worlds
port=25565
default_plugins=[https://github.com/monun/auto-reloader/releases/download/0.0.5/auto-reloader-0.0.5.jar, https://media.forgecdn.net/files/3922/624/worldedit-bukkit-7.2.12.jar]